# OpenAuth

./: .env.example  .gitignore  OpenAuth.sln  README.md  docker-compose.yml  nginx.conf
OpenAuth.Domain/: OpenAuth.Domain.csproj
OpenAuth.Domain/Abstractions/: IClientSecretFactory.cs  IClientSecretValidator.cs  ISecretGenerator.cs  ISecretHasher.cs
OpenAuth.Domain/AuthorizationGrant/: AuthorizationGrant.cs
OpenAuth.Domain/AuthorizationGrant/Enums/: CodeChallengeMethod.cs
OpenAuth.Domain/AuthorizationGrant/ValueObjects/: Pkce.cs  PkceData.cs
OpenAuth.Domain/AuthorizationGrants/: AuthorizationGrant.cs
OpenAuth.Domain/AuthorizationGrants/ValueObjects/: Pkce.cs
OpenAuth.Domain/Clients/: Audience.cs  Client.cs  ClientId.cs  Scope.cs
OpenAuth.Domain/Clients/ApplicationType/: ClientApplicationType.cs  ClientApplicationTypes.cs  MachineToMachineClientApplicationType.cs  SinglePageClientApplicationType.cs
OpenAuth.Domain/Clients/Audiences/: Audience.cs
OpenAuth.Domain/Clients/Enums/: ClientApplicationType.cs
OpenAuth.Domain/Clients/Factories/: ClientFactory.cs  IClientFactory.cs
OpenAuth.Domain/Clients/Secrets/: ClientSecret.cs  Secret.cs
OpenAuth.Domain/Clients/ValueObjects/: Audience.cs  AudienceName.cs  ClientConfiguration.cs  ClientId.cs  ClientIdentity.cs  ClientName.cs  GrantType.cs  NewAudience.cs  OAuthConfiguration.cs  RedirectUri.cs  ScopeCollection.cs  SecuritySettings.cs
OpenAuth.Domain/Configurations/: Auth.cs
OpenAuth.Domain/Entities/: Client.cs  ClientSecret.cs  SigningKey.cs
OpenAuth.Domain/Enums/: KeyType.cs  SigningAlgorithm.cs
OpenAuth.Domain/Extensions/: SigningAlgorithmExtensions.cs
OpenAuth.Domain/OAuth/: JwtBuilder.cs  JwtDescriptor.cs  OAuthClaimTypes.cs
OpenAuth.Domain/Properties/: AssemblyInfo.cs
OpenAuth.Domain/Services/: IClientSecretFactory.cs  IHasher.cs  ISecretGenerator.cs  ISecretHasher.cs
OpenAuth.Domain/Services/Dtos/: SecretCreationResult.cs
OpenAuth.Domain/Shared/Interfaces/: ICreate.cs  IHasher.cs
OpenAuth.Domain/Shared/ValueObjects/: Name.cs
OpenAuth.Domain/SigningKeys/: SigningKey.cs
OpenAuth.Domain/SigningKeys/Enums/: SigningAlgorithm.cs
OpenAuth.Domain/SigningKeys/ValueObjects/: KeyMaterial.cs  SigningKeyId.cs
OpenAuth.Domain/Users/: User.cs
OpenAuth.Domain/ValueObjects/: Audience.cs  AudienceId.cs  AudienceName.cs  ClientId.cs  ClientName.cs  Jwk.cs  Key.cs  KeyMaterial.cs  KeyParameters.cs  Scope.cs  SecretCreationResult.cs  SecretHash.cs  SecretId.cs  SigningKeyId.cs
OpenAuth.Infrastructure/: OpenAuth.Infrastructure.csproj
OpenAuth.Infrastructure/Clients/: ClientFactory.cs
OpenAuth.Infrastructure/Clients/Persistence/: ClientQueryService.cs  ClientRepository.cs
OpenAuth.Infrastructure/Clients/Secrets/: SecretGenerator.cs
OpenAuth.Infrastructure/Configurations/: JwtOptions.cs
OpenAuth.Infrastructure/Migrations/: 20250908131009_InitialCreate.Designer.cs  20250908131009_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenAuth.Infrastructure/OAuth/Jwt/: AccessTokenResult.cs  JwtFactory.cs  TokenType.cs
OpenAuth.Infrastructure/Persistence/: AppDbContext.cs
OpenAuth.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  ClientSecretConfiguration.cs  PropertyBuilderExtensions.cs  SigningKeyConfiguration.cs  UserConfiguration.cs
OpenAuth.Infrastructure/Persistence/Migrations/: 20250918114738_RefactorAudience.Designer.cs  20250918114738_RefactorAudience.cs  20250918171818_IntialCreate.Designer.cs  20250918171818_IntialCreate.cs  20250919135659_AddAudienceBackingField.Designer.cs  20250919135659_AddAudienceBackingField.cs  20250919142059_InitialCreate.Designer.cs  20250919142059_InitialCreate.cs  20250922085413_RefactorSigningKey.Designer.cs  20250922085413_RefactorSigningKey.cs  (+17 more)
OpenAuth.Infrastructure/Querying/: ClientQueryService.cs  SecretQueryService.cs  SigningKeyQueryService.cs
OpenAuth.Infrastructure/Repositories/: ClientRepository.cs  SigningKeyRepository.cs
OpenAuth.Infrastructure/Security/: ClientSecretFactory.cs  Pbkdf2Hasher.cs  SecretGenerator.cs
OpenAuth.Infrastructure/Tokens/: JwtTokenGenerator.cs
OpenAuth.Test.Common/: OpenAuth.Test.Common.csproj
OpenAuth.Test.Common/Builders/: AudienceBuilder.cs  AuthorizationCodeTokenRequestBuilder.cs  AuthorizeCommandBuilder.cs  ClientBuilder.cs  ClientCredentialsTokenRequestBuilder.cs  ClientIdentityBuilder.cs  ClientSecretBuilder.cs  OAuthConfigurationBuilder.cs  SecretBuilder.cs  SecuritySettingsBuilder.cs  TokenRequestBuilderFactory.cs
OpenAuth.Test.Common/Fakes/: EchoHasher.cs  FakeClientQueryService.cs  FakeClientRepository.cs  FakeClientSecretFactory.cs  FakeGenerator.cs  FakeHasher.cs  FakeHmacSigningCredentialsFactory.cs  FakeSigningCredentialsFactory.cs  FakeSigningKeyFactory.cs  FakeUnitOfWork.cs
OpenAuth.Test.Common/Helpers/: CryptoTestUtils.cs  PkceHelpers.cs  TestAuthorizeQuery.cs  TestSigningKey.cs
OpenAuth.Test.Integration/: OpenAuth.Test.Integration.csproj
OpenAuth.Test.Integration/Clients/: AudienceServiceTests.cs  ClientQueryServiceTests.cs  ClientServiceTests.cs  SecretQueryServiceTests.cs  SecretServiceTests.cs
OpenAuth.Test.Integration/Fixtures/: SqlServerFixture.cs
OpenAuth.Test.Integration/Infrastructure/: SqlServerCollection.cs  SqlServerFixture.cs  TestApplicationFixture.cs  TestCompositionRoot.cs  TestWebApplicationFactory.cs
OpenAuth.Test.Integration/OAuth/: AuthorizationCodeFlowTests.cs  AuthorizeEndpointTests.cs  ClientCredentialsFlowTests.cs  TestOAuthClient.cs  TokenEndpointTests.cs
OpenAuth.Test.Integration/Persistence/: ClientMappingTests.cs  ClientPersistenceTests.cs  ClientSecretMappingTests.cs  SigningKeyMappingTests.cs
OpenAuth.Test.Integration/Repository/: ClientRepositoryTests.cs
OpenAuth.Test.Integration/SigningKeys/: SigningKeyQueryServiceTests.cs  SigningKeyServiceTests.cs
OpenAuth.Test.Integration/Users/: UserPersistenceTests.cs  UserServiceE2ETests.cs
src/OpenAuth.Api.Management/: OpenAuth.Api.Management.csproj  Program.cs
src/OpenAuth.Infrastructure/: OpenAuth.Infrastructure.csproj
tests/OpenAuth.Test.Common/: OpenAuth.Test.Common.csproj
(+1234 files in other folders)
