<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ecc90925-0a31-4da3-9ece-c51627e046d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAuth.Application\OpenAuth.Application.csproj" />
      <ProjectReference Include="..\OpenAuth.Infrastructure\OpenAuth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
