<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenAuth.Application\OpenAuth.Application.csproj" />
      <ProjectReference Include="..\..\src\OpenAuth.Domain\OpenAuth.Domain.csproj" />
      <ProjectReference Include="..\..\src\OpenAuth.Infrastructure\OpenAuth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
